<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        :root {
            --black: #000000;
            --gray: #dcdcdc;
        }

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            margin-bottom: 60px;
        }

        .container {
            margin-top: 20px;
        }

        button {
            outline: none;
            height: 40px;
            text-align: center;
            width: 170px;
            border-radius: 60px;
            background: #fff;
            border: 2px solid var(--black);
            color: var(--green);
            letter-spacing: 1px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        button:hover {
            color: black;
            background: var(--gray);
        }

        button:active {
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>Генератор случайных чисел</h1>
    <div class="container">
        <button onclick="window.location.href='{{ url_for('github.login') }}'">Авторизоваться</button>
    </div>
</body>
</html>
